spring.datasource.url=jdbc:mysql://localhost/geek_product
spring.datasource.username=geek_user
spring.datasource.password=aurgbuiae0308
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=geekSystem
